[gd_scene load_steps=2 format=3 uid="uid://mgvjy1os6tto"]

[ext_resource type="Script" uid="uid://cx32fev1xrxnt" path="res://scripts/card.gd" id="1_d81rb"]

[node name="Card" type="PanelContainer"]
custom_minimum_size = Vector2(120, 180)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_d81rb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "City name"
horizontal_alignment = 1
