[gd_scene load_steps=2 format=3 uid="uid://k5iiathxgrpc"]

[ext_resource type="Script" uid="uid://cd766tb2iww63" path="res://scripts/card_hud.gd" id="1_hlfcm"]

[node name="CardHUD" type="CanvasLayer"]
script = ExtResource("1_hlfcm")

[node name="HandUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="CardContainer" type="HBoxContainer" parent="HandUI"]
layout_mode = 0
offset_top = -720.0
offset_right = 40.0
offset_bottom = -680.0
theme_override_constants/separation = 10
alignment = 1
