[gd_scene load_steps=13 format=3 uid="uid://cv258ff1wurf5"]

[ext_resource type="Script" uid="uid://hihqb7yad2ad" path="res://scripts/city_node.gd" id="1_hpa3k"]
[ext_resource type="Texture2D" uid="uid://c8mhlrnircnwc" path="res://assets/images/disease/red.png" id="2_m7k8b"]
[ext_resource type="Texture2D" uid="uid://cuilacao73bdb" path="res://assets/images/disease/blue_t.png" id="2_oacpt"]
[ext_resource type="Texture2D" uid="uid://dia0k4sy0hofj" path="res://assets/images/disease/yellow_t.png" id="3_2jj31"]
[ext_resource type="Texture2D" uid="uid://gekb1mubdp8x" path="res://assets/images/disease/black_t.png" id="4_drx7m"]
[ext_resource type="PackedScene" uid="uid://cajtfjdb3017" path="res://scenes/disease_counter.tscn" id="6_2jj31"]
[ext_resource type="FontFile" uid="uid://bar81ya5yhoej" path="res://assets/Oswald-Medium.ttf" id="6_drx7m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7k8b"]
radius = 13.441801

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jj31"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.7176471, 0.16470589, 0.19607843, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drx7m"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.13333334, 0.3529412, 0.5529412, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uhr2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.22352941, 0.22352941, 0.22352941, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3br4m"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.88235295, 0.69803923, 0.23529412, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[node name="City" type="Area2D"]
script = ExtResource("1_hpa3k")
blue_icon = ExtResource("2_oacpt")
yellow_icon = ExtResource("3_2jj31")
black_icon = ExtResource("4_drx7m")
red_icon = ExtResource("2_m7k8b")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-0.49999976, 34.5)
scale = Vector2(0.125, 0.12442396)
texture = ExtResource("2_m7k8b")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 40.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("6_drx7m")
theme_override_font_sizes/font_size = 11
text = "City Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StationIcon" type="Polygon2D" parent="."]
visible = false
position = Vector2(-25, 11)
color = Color(0.9, 0.9, 0.9, 1)
polygon = PackedVector2Array(0, -6, 6, 0, 4, 0, 4, 5, -4, 5, -4, 0, -6, 0)

[node name="Outline" type="Line2D" parent="StationIcon"]
points = PackedVector2Array(0, -6, 6, 0, 4, 0, 4, 5, -4, 5, -4, 0, -6, 0)
closed = true
width = 1.25
default_color = Color(0.1, 0.1, 0.1, 1)
joint_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 34)
shape = SubResource("CircleShape2D_m7k8b")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="DiseaseCounters" type="Node2D" parent="."]

[node name="Red" parent="DiseaseCounters" instance=ExtResource("6_2jj31")]
offset_left = 15.0
offset_top = 21.0
offset_right = 55.0
offset_bottom = 61.0
scale = Vector2(0.35, 0.35)
theme_override_styles/panel = SubResource("StyleBoxFlat_2jj31")

[node name="Blue" parent="DiseaseCounters" instance=ExtResource("6_2jj31")]
offset_left = 15.0
offset_top = 36.000004
offset_right = 55.0
offset_bottom = 76.0
scale = Vector2(0.35, 0.35)
theme_override_styles/panel = SubResource("StyleBoxFlat_drx7m")

[node name="Black" parent="DiseaseCounters" instance=ExtResource("6_2jj31")]
offset_left = -31.000004
offset_top = 20.0
offset_right = 8.999996
offset_bottom = 60.0
scale = Vector2(0.35, 0.35)
theme_override_styles/panel = SubResource("StyleBoxFlat_8uhr2")

[node name="Yellow" parent="DiseaseCounters" instance=ExtResource("6_2jj31")]
offset_left = -31.0
offset_top = 35.0
offset_right = 9.0
offset_bottom = 75.0
scale = Vector2(0.35, 0.35)
theme_override_styles/panel = SubResource("StyleBoxFlat_3br4m")

[node name="PlayerPositions" type="Node2D" parent="."]

[node name="P1" type="Marker2D" parent="PlayerPositions"]
position = Vector2(-7, 27)

[node name="P2" type="Marker2D" parent="PlayerPositions"]
position = Vector2(7, 27)

[node name="P3" type="Marker2D" parent="PlayerPositions"]
position = Vector2(-7, 42)

[node name="P4" type="Marker2D" parent="PlayerPositions"]
position = Vector2(7, 42)
