[gd_scene load_steps=8 format=3 uid="uid://cv258ff1wurf5"]

[ext_resource type="Script" uid="uid://hihqb7yad2ad" path="res://scripts/city_node.gd" id="1_hpa3k"]
[ext_resource type="Texture2D" uid="uid://c8mhlrnircnwc" path="res://assets/images/disease/red.png" id="2_m7k8b"]
[ext_resource type="Texture2D" uid="uid://cuilacao73bdb" path="res://assets/images/disease/blue_t.png" id="2_oacpt"]
[ext_resource type="Texture2D" uid="uid://dia0k4sy0hofj" path="res://assets/images/disease/yellow_t.png" id="3_2jj31"]
[ext_resource type="Texture2D" uid="uid://gekb1mubdp8x" path="res://assets/images/disease/black_t.png" id="4_drx7m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7k8b"]
radius = 13.441801

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oacpt"]
bg_color = Color(1, 0.08627451, 0.6, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="City" type="Area2D"]
script = ExtResource("1_hpa3k")
blue_icon = ExtResource("2_oacpt")
yellow_icon = ExtResource("3_2jj31")
black_icon = ExtResource("4_drx7m")
red_icon = ExtResource("2_m7k8b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.49999976, 34.5)
scale = Vector2(0.125, 0.12442396)
texture = ExtResource("2_m7k8b")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 40.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 11
text = "City Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 34)
shape = SubResource("CircleShape2D_m7k8b")
disabled = true
debug_color = Color(1, 1, 1, 0.41960785)

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 17.0
offset_top = 20.0
offset_right = 31.0
offset_bottom = 35.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oacpt")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
